{
  "name": "blog-list",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1"
  },
  "keywords": [],
  "author": "Alec German <kimarimt@protonmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.8.2"
  }
}
